/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
} */

.container-profile {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
    width: 80%;
}

.heading {
    margin-top: 0px;
    margin-bottom: 10px;
}

.profile-section {
    display: flex;
    /* gap: 4rem; */
    margin-bottom: 3rem;
}

.avatar-section, .info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid #ff0000; */
}

.avatar-section h2, .info-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.current-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.current-avatar img {
    width: 200%;
    height: 100%;
    object-fit: cover;
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5); 
    padding: 3px;
    border-radius: 50%;
}

.profile-form{
    width: 80%;
}

.form-group {
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 0.9rem;
}

.save-button {
    background: #f02d34;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 1.5rem auto;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.save-button:hover {
    transform: scale(1.1);
}

.avatar-selection {
    margin-top: 3rem;
    /* border: 1px solid #ccc; */
}

.avatar-selection h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.avatar-option {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
    border: 3px solid #5FD8BD;
    padding: 0px;
}

.selected-avatar{
    border: none;
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5); 
    padding: 3px;
}

.avatar-option:hover {
    transform: scale(1.1);
}

.avatar-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 800px) {
    .profile-section {
        flex-direction: column;
        gap: 2rem;
    }

    .avatar-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

